/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

COLORS
Light: #E5E5F7
Dark: #011126
Dark Blue: #042F40
Light Blue: #3c6373 



*/

/* ******************************************* */
/* GLOBAL RESETS */
/* ******************************************* */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  /* scroll-behavior: smooth; */
}

body {
  font-family: "Sora", sans-serif;
  font-family: "Inter", sans-serif;
  line-height: 1.6;
  letter-spacing: 1px;
  background-color: #ffffff;
  overflow-x: hidden;
  color: #314163;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

section {
  margin-bottom: 24rem !important;
}

input {
  border: none;
}

/* ******************************************* */
/* Page Layouts */
/* ******************************************* */
.container {
  max-width: 135rem;
  margin: 0 auto;
  /* ADDED TO THE CONTENT SO PADDING EXISTS IN SMALLER VIEW PORTS */
  padding: 0 3.2rem;
}

.mini-container {
  max-width: 90rem;
  margin: 0 auto;
  background-color: #ffffff;
  /* opacity: 0.6;
  background-image: radial-gradient(#042f40 0.75px, #ffffff 0.75px);
  background-size: 15px 15px; */
}

.section-heading {
  font-family: "Sora", sans-serif;
  font-weight: 400;
  font-size: 3.8rem;
  letter-spacing: 4px;
  margin-bottom: 3rem;
}

hr {
  width: 100%;
  position: relative;
  padding: 0;
  border: 0;
}

hr.style01::before {
  width: 6rem;
  border-top: solid 4px #307fc8;
  height: 5px;
  margin-top: -2.5px;
}

hr::before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  max-width: 100%;
}

.dark-shadow {
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.light-shadow {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

/* ******************************************* */
/* Header */
/* ******************************************* */
.header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 6rem 3rem 3rem 3rem;
  font-size: 2.4rem;
  margin-bottom: 12.4rem;
}

.header .nav-div {
  justify-self: end;
}

.btn-small {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  background-color: transparent;
  justify-self: end;
  color: #307fc8;
  border: solid 1px #307ec837;
  padding: 2rem 3.8rem;
  border-radius: 3rem;
  font-weight: 300;
  font-size: 1.8rem;
  letter-spacing: 3px;
}

.btn-extra-small {
  padding: 1rem 3rem;
}

.btn-small:hover {
  border: solid 1px #307fc8;
}

.btn-fill:hover {
  background-color: #e8f1f9;
}

/* ******************************************* */
/* Hero */
/* ******************************************* */
.section-hero {
  font-size: 2rem;
}

.div-centered {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

.hero-username {
  font-weight: 400;
  color: #307fc8;
  font-size: 2.4rem;
}

.hero-title {
  font-family: "Sora", sans-serif;
  font-weight: 400;
  font-size: 8rem;
  letter-spacing: 4px;
}

.hero-sub-heading {
  font-size: 1.8rem;
  color: #5a6782;
  margin-bottom: 3rem;
}

.code-slash {
  font-size: 2.4rem;
}

.centered-text {
  text-align: center;
  font-weight: 400;
  font-size: 4rem;
  font-family: "Inter", sans-serif;
}

/* ******************************************* */
/* About Me */
/* ******************************************* */

.about-me {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  gap: 6.4rem;
}

.about-me-text {
  padding-right: 4.8rem;
  margin-top: 6.4rem;
  font-size: 2.4rem;
  height: 50rem;
  width: 100%;
  /* border: 5px solid #e9e9e9; */
  font-weight: 200;
  color: #7284a6;
}

.about-me-img {
  height: 40rem;
  width: 100%;
  background-color: #e9e9e9;
}

/* ******************************************* */
/* Journey Timeline */
/* ******************************************* */
.journey {
  height: 150rem;
  width: 100%;
  background-color: #e9e9e9;
}

/* ******************************************* */
/* Projects */
/* ******************************************* */

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 1.6rem;
}

.project {
  border-radius: 8px;
  height: 35rem;
  width: 90%;
  background-color: #f1f3f5;
  display: flex;
  flex-direction: column;
  padding: 2.4rem;
  gap: 2.4rem;
}

.project-icon {
  width: 50%;
  align-self: center;
}

.project-text-div {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.project-description {
  font-size: 1.8rem;
  color: #7284a6;
}

.project-tag-div {
  display: grid;
  grid-template-columns: 30fr 70fr;
  align-items: center;
}

.project-tag {
  display: inline-block;
  padding: 0.2rem 0.9rem;
  margin: 0.4rem 0.3rem;
  background-color: #ffcd75;
  border-radius: 8px;
  font-size: 1.4rem;
  font-weight: 500;
}

.tag-icon {
  font-size: 2.4rem;
}

.project-tag-auth {
  font-size: 1.7rem;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 1.2rem;
}

/* ******************************************* */
/* Books Slider */
/* ******************************************* */

.slider-wrapper {
  position: relative;
  overflow: hidden;
  background-color: #f1f3f5;
  border-radius: 8px;
}

.slides-container {
  height: 40rem;
  width: 100%;
  display: flex;
  overflow: scroll;
  scrollbar-width: none;
  -ms-overflow-style: none;
  overflow-y: hidden;
  overflow-x: hidden;
}

.slide-arrow {
  position: absolute;
  display: flex;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 4rem;
  background-color: #307fc8;
  border: none;
  width: 2rem;
  font-size: 3rem;
  padding: 0;
  cursor: pointer;
  opacity: 0.5;
  transition: opacity 100ms;
}

.slide-arrow:hover,
.slide-arrow:focus {
  opacity: 1;
}

#slide-arrow-prev {
  left: 0;
  padding-left: 0.25rem;
  border-radius: 0 2rem 2rem 0;
}

#slide-arrow-next {
  right: 0;
  padding-left: 0.75rem;
  border-radius: 2rem 0 0 2rem;
}

.slide {
  width: 100%;
  height: 100%;
  flex: 1 0 100%;
  display: flex;
  justify-content: center;
  align-content: center;
}

/* ******************************************* */
/* Book Component */
/* ******************************************* */

.book-slide {
  display: grid;
  grid-template-columns: 30fr 70fr;
  gap: 3.2rem;
  justify-items: center;
  align-items: center;
  overflow: scroll;
  scroll-behavior: smooth;
  padding-right: 6.4rem;
  scrollbar-width: none;
  -ms-overflow-style: none;
  overflow-y: hidden;
  overflow-x: hidden;
}

.book-image {
  width: 25rem; /* set the width to 400 pixels */
  height: auto; /* let the height adjust proportionally */
  border-radius: 8px;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
}

.book-title {
  font-size: 2.4rem;
  font-weight: 500;
  margin-bottom: 0.8rem;
}

.book-text {
  line-height: 1.5;
  margin-bottom: 24px;
  font-size: 1.8rem;
  font-weight: 400;
  font-style: italic;
}

.book-author {
  font-size: 1.6rem;
  margin-bottom: 4px;
  font-weight: 400;
}

.book-review {
  font-size: 1.6rem;
}

.btn {
  background-color: whitesmoke;
  border: none;
  height: 40px;
  width: 40px;
  position: absolute;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.btn-left {
  left: 0;
  top: 50%;
  transform: translate(-50%, -50%);
}

.btn-right {
  right: 0;
  top: 50%;
  transform: translate(50%, -50%);
}

.btn-icon {
  height: 24px;
  width: 24px;
  stroke: #307fc8;
}

.dots {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 50px);
  display: flex;
  gap: 12px;
}

.dot {
  height: 12px;
  width: 12px;
  background-color: white;
  border: 2px solid #307fc8;
  border-radius: 50%;
  cursor: pointer;
}

.dot-filled {
  background-color: #307fc8;
}

/* ******************************************* */
/* Contact */
/* ******************************************* */

.contact-container {
  width: 100%;
  border-radius: 10px;
  background-color: #f3f9ff;
}

.contact-div {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  padding: 3.2rem 4.8rem;
  align-items: center;
}

.contact-text p {
  font-family: "Sora", sans-serif;
  font-weight: 300;
  font-size: 2.8rem;
  margin-bottom: 2rem;

  text-align: center;
}

.contact-icons ion-icon {
  font-size: 3.8rem;
  margin-right: 3rem;
}

.contact-form {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  column-gap: 6.4rem;
  row-gap: 3.2rem;
}

textarea {
  grid-column: 1/-1;
  height: 18rem;
}

.contact-form input,
.contact-form textarea {
  padding: 1.2rem;
  font-size: 1.6em;
  font-family: inherit;
  border-radius: 4.8px;
  border: solid 1px rgba(114, 132, 167, 0.149);
  background-color: #d6e9fc;
}

#contact-btn {
  justify-self: center;
  grid-column: 1/-1;
}

.contact-form-select {
  color: #314163;
  padding: 1.2rem;
  font-size: 1.6em;
  font-family: inherit;
  border-radius: 4.8px;
  border: solid 1px rgba(114, 132, 167, 0.149);
  background-color: #d6e9fc;
}

.section-subscribe {
  display: grid;
  grid-template-columns: 1fr;
}

.section-subscribe p {
  text-align: center;
}

.subscribe-email-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.subscribe-email-container input {
  width: 60%;
  height: 7rem;
  padding: 0rem 3rem;
  font-size: 2rem;
  font-family: inherit;
  border-radius: 100px;
  border: solid 1px rgba(114, 132, 167, 0.512);
  background-color: transparent;
  margin-bottom: 3rem;
}

.social-media {
  margin-top: 4.8rem;
  display: flex;
  gap: 2rem;
  align-items: center;
}

.circular-btn-small:link,
.circular-btn-small:visited {
  padding: 2rem 2.4rem;
  border-radius: 100%;
  border: solid 1px #307ec837;
}

.circular-btn-small:hover,
.circular-btn-small:active {
  color: #307fc8;
  border: solid 1px #307fc8;
}

.circular-btn-small ion-icon {
  font-size: 3rem;
}
